[gd_scene load_steps=33 format=3 uid="uid://tmeto6qaqqv3"]

[ext_resource type="PackedScene" uid="uid://bxkahlktkuwn8" path="res://scenes/camera.tscn" id="1_fksdl"]
[ext_resource type="Script" path="res://scripts/level_bombomb_battlefield.gd" id="1_pijkb"]
[ext_resource type="Texture2D" uid="uid://dbke37kcnwa4f" path="res://images/bobomb_battlefield_skybox.png" id="1_ssjug"]
[ext_resource type="PackedScene" uid="uid://dd5mdk6ah7gyy" path="res://scenes/player_ball.tscn" id="2_2r78r"]
[ext_resource type="PackedScene" uid="uid://c4lkpgs5n4ah" path="res://scenes/player_body.tscn" id="3_4jqyy"]
[ext_resource type="PackedScene" uid="uid://cehj1bih32m3" path="res://scenes/objects/object_1_mm.tscn" id="5_wfce1"]
[ext_resource type="PackedScene" uid="uid://d3sn32modvjkr" path="res://scenes/objects/object_1_km.tscn" id="6_fppue"]
[ext_resource type="PackedScene" uid="uid://c7h23we2q16hj" path="res://scenes/objects/object_1_cm.tscn" id="7_75jws"]
[ext_resource type="PackedScene" uid="uid://deocwqogkvuyo" path="res://scenes/terrain/model_bombomb_battlefield.tscn" id="7_ppc0x"]
[ext_resource type="PackedScene" uid="uid://yvkba3a63x6a" path="res://scenes/movement_cycle.tscn" id="8_7psm7"]
[ext_resource type="Script" path="res://scripts/DeathBarrier.gd" id="9_nn060"]
[ext_resource type="Texture2D" uid="uid://dksq0no6ruj7x" path="res://images/serene.png" id="11_5hmfv"]
[ext_resource type="PackedScene" uid="uid://ctgrun28jgyyb" path="res://scenes/objects/object_1_dm.tscn" id="11_acko4"]
[ext_resource type="PackedScene" uid="uid://bef0esnvcs1mp" path="res://scenes/objects/object_1_dam.tscn" id="12_ort8v"]
[ext_resource type="PackedScene" uid="uid://bltr2vplie1op" path="res://scenes/objects/object_1_hm.tscn" id="13_ftnaa"]
[ext_resource type="PackedScene" uid="uid://dkqx44u0fbrnj" path="res://scenes/objects/object_5_mm.tscn" id="16_4ebq6"]
[ext_resource type="PackedScene" uid="uid://xuyfc2ntk4qf" path="res://scenes/objects/object_5_cm.tscn" id="17_rx2ek"]
[ext_resource type="PackedScene" uid="uid://cx1klhvcgvtqe" path="res://scenes/objects/object_5_dam.tscn" id="18_ceqor"]
[ext_resource type="PackedScene" uid="uid://b8v5xsq5b1f2" path="res://scenes/objects/object_1_m.tscn" id="19_qrxjv"]
[ext_resource type="PackedScene" uid="uid://dkf6f0gdr1uya" path="res://scenes/objects/object_5_dm.tscn" id="20_mgtu6"]
[ext_resource type="PackedScene" uid="uid://df1bkek1e4epy" path="res://scenes/objects/object_5_m.tscn" id="21_hps5x"]
[ext_resource type="PackedScene" uid="uid://u3hj3024lik6" path="res://scenes/punter.tscn" id="22_d3s1h"]
[ext_resource type="PackedScene" uid="uid://c57uq3i8yjq0w" path="res://scenes/objects/object_5_hm.tscn" id="23_glyid"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ky2v0"]
panorama = ExtResource("1_ssjug")

[sub_resource type="Sky" id="Sky_2pmgv"]
sky_material = SubResource("PanoramaSkyMaterial_ky2v0")

[sub_resource type="Environment" id="Environment_brvlw"]
background_mode = 2
sky = SubResource("Sky_2pmgv")
sky_rotation = Vector3(0, -6.28319, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nlkw"]
size = Vector3(10000, 100, 10000)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5i4m"]
size = Vector3(9, 2.5, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cns68"]
size = Vector3(4, 1.75, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8o8g6"]
size = Vector3(4, 1.75, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cer1r"]
size = Vector3(8, 6.25, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_153n3"]
size = Vector3(4.75, 0.75, 3.5)

[node name="LevelBombombBattlefield" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_pijkb")
player = NodePath("PlayerBall")

[node name="SereneText" type="Sprite3D" parent="."]
transform = Transform3D(15, 0, 0, 0, -6.55671e-07, 15, 0, -15, -6.55671e-07, 0, -886.75, 125)
texture = ExtResource("11_5hmfv")

[node name="SereneText2" type="Sprite3D" parent="."]
transform = Transform3D(10.6066, -10.6066, -4.63629e-07, 2.32941e-21, -6.55671e-07, 15, -10.6066, -10.6066, -4.63629e-07, 188, -886.75, 35.5)
texture = ExtResource("11_5hmfv")

[node name="SereneText3" type="Sprite3D" parent="."]
transform = Transform3D(10.6066, 10.6066, 4.63629e-07, 2.32941e-21, -6.55671e-07, 15, 10.6066, -10.6066, -4.63629e-07, -202.75, -886.75, 47.25)
texture = ExtResource("11_5hmfv")

[node name="SereneText4" type="Sprite3D" parent="."]
transform = Transform3D(-10.6066, 10.6066, 4.63629e-07, 2.32941e-21, -6.55671e-07, 15, 10.6066, 10.6066, 4.63629e-07, -207.75, -886.75, -156)
texture = ExtResource("11_5hmfv")

[node name="SereneText5" type="Sprite3D" parent="."]
transform = Transform3D(-10.6066, -10.6066, -4.63629e-07, 2.32941e-21, -6.55671e-07, 15, -10.6066, 10.6066, 4.63629e-07, 167.25, -886.75, -176.75)
texture = ExtResource("11_5hmfv")

[node name="SereneText6" type="Sprite3D" parent="."]
transform = Transform3D(-15, 0, -2.27374e-13, 2.32941e-21, -6.55671e-07, 15, 0, 15, 6.55671e-07, -1.75, -886.75, -233)
texture = ExtResource("11_5hmfv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_brvlw")

[node name="RespawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.75, 10.25, -127.5)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_fksdl")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.14829, 4.36548)
player = NodePath("../PlayerBall")

[node name="PlayerBall" parent="." node_paths=PackedStringArray("myCamera") instance=ExtResource("2_2r78r")]
process_mode = 1
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -167.5, 44.3983, -92.634)
myCamera = NodePath("../Camera")

[node name="PlayerBody" parent="PlayerBall" instance=ExtResource("3_4jqyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
process_mode = 1
transform = Transform3D(0.94506, 0.10053, 0.311056, -0.270866, -0.2919, 0.917293, 0.183013, -0.951151, -0.248633, -41, 191.176, 72.502)

[node name="ModelBombombBattlefield" parent="." instance=ExtResource("7_ppc0x")]

[node name="DeathBarrier" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -56.5, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("9_nn060")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathBarrier"]
shape = SubResource("BoxShape3D_6nlkw")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="DeathBarrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1255.75, 0)
shape = SubResource("BoxShape3D_6nlkw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DeathBarrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 77.5, 0)
shape = SubResource("BoxShape3D_m5i4m")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DeathBarrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.25, 75.25, 99.5)
shape = SubResource("BoxShape3D_cns68")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="DeathBarrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.25, 73.25, 4.5)
shape = SubResource("BoxShape3D_8o8g6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="DeathBarrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.75, 71.75, -29.75)
shape = SubResource("BoxShape3D_cer1r")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="DeathBarrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5, 59.75, -138.75)
shape = SubResource("BoxShape3D_153n3")

[node name="Punter" parent="." instance=ExtResource("22_d3s1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.25, 18, 56.25)

[node name="Punter4" parent="." instance=ExtResource("22_d3s1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.25, 31.5, 126.75)

[node name="Punter5" parent="." instance=ExtResource("22_d3s1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.25, 52.75, 34.75)

[node name="Punter6" parent="." instance=ExtResource("22_d3s1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.25, 52.5, -39.25)

[node name="Punter2" parent="." instance=ExtResource("22_d3s1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.5, -5.5, -126.25)

[node name="Punter3" parent="." instance=ExtResource("22_d3s1h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.75, 24, -106.25)

[node name="Objects" type="Node3D" parent="."]

[node name="Object1mm14" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0.539136, -121.75)

[node name="MovementCycle" parent="Objects/Object1mm14" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm15" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0.539136, -122)

[node name="MovementCycle" parent="Objects/Object1mm15" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm16" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0.539136, -122.25)

[node name="MovementCycle" parent="Objects/Object1mm16" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm17" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.75, 0.539136, -122.5)

[node name="MovementCycle" parent="Objects/Object1mm17" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm18" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.5, 0.539136, -122.75)

[node name="MovementCycle" parent="Objects/Object1mm18" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm19" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.25, 0.539136, -123)

[node name="MovementCycle" parent="Objects/Object1mm19" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm20" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.75, 0.539136, -123)

[node name="MovementCycle" parent="Objects/Object1mm20" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm21" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.25, 1.03914, -123)

[node name="MovementCycle" parent="Objects/Object1mm21" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm22" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5, 1.53914, -123)

[node name="MovementCycle" parent="Objects/Object1mm22" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm23" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.25, 2.28914, -123)

[node name="MovementCycle" parent="Objects/Object1mm23" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1mm24" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.25, 2.78914, -123)

[node name="MovementCycle" parent="Objects/Object1mm24" instance=ExtResource("8_7psm7")]
walkSpeed = 3.0
restTimer = 1
destNodes = Array[Vector3]([Vector3(102, 0.539, -131), Vector3(102, 0.539, -123)])

[node name="Object1km" parent="Objects" instance=ExtResource("6_fppue")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -36.5, 89.5, 80.25)

[node name="Object1cm" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -127.738)

[node name="Object1cm2" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -129.238)

[node name="Object1cm3" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -130.488)

[node name="Object1cm4" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -131.738)

[node name="Object1cm5" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -122.988)

[node name="Object1cm6" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -124.238)

[node name="Object1cm7" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -125.238)

[node name="Object1cm8" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 6, -126.488)

[node name="Object1cm9" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 7, -127.238)

[node name="Object1cm10" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 7, -128.488)

[node name="Object1cm11" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 7, -129.738)

[node name="Object1cm12" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 7, -130.988)

[node name="Object1cm14" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 7, -123.488)

[node name="Object1cm15" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 7, -124.67)

[node name="Object1cm16" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35.75, 7, -125.896)

[node name="Object1cm17" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -127.738)

[node name="Object1cm18" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -129.238)

[node name="Object1cm19" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -130.488)

[node name="Object1cm20" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -131.738)

[node name="Object1cm21" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -122.988)

[node name="Object1cm22" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -124.238)

[node name="Object1cm23" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -125.238)

[node name="Object1cm24" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 7, -126.488)

[node name="Object1cm25" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 8, -127.238)

[node name="Object1cm26" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 8, -128.488)

[node name="Object1cm27" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 8, -129.738)

[node name="Object1cm28" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 8, -130.988)

[node name="Object1cm29" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 8, -123.488)

[node name="Object1cm30" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 8, -124.67)

[node name="Object1cm31" parent="Objects" instance=ExtResource("7_75jws")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 31.25, 8, -125.896)

[node name="Object1dm" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 25, 24.25)

[node name="Object1dm2" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -2.5, 25.25, 23.5)

[node name="Object1dm3" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 2.5, 24.75, 24.5)

[node name="Object1dm4" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 4.75, 24.5, 25.25)

[node name="Object1dm5" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 7.5, 24.5, 25.25)

[node name="Object1dm6" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 10, 24.25, 25.75)

[node name="Object1dm7" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 12.5, 24.25, 26.25)

[node name="Object1dm8" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 14.75, 24, 26.75)

[node name="Object1dm9" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -19.25, 27.25, 19)

[node name="Object1dm10" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -21.75, 27.5, 18.25)

[node name="Object1dm17" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -23.75, 28, 17.25)

[node name="Object1dm18" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -26.25, 28.25, 16.5)

[node name="Object1dm19" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -28.5, 29, 15.25)

[node name="Object1dm20" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -30.25, 29.75, 13.5)

[node name="Object1dm21" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -32.25, 30.25, 12.5)

[node name="Object1dm22" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -33.75, 30.75, 11.25)

[node name="Object1dm23" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -35.5, 31.25, 10)

[node name="Object1dm24" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, -36.5, 32, 8.75)

[node name="Object1dm25" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -38, 32.75, 7.5)

[node name="Object1dm26" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -39.5, 33.25, 5.75)

[node name="Object1dm27" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -40.75, 34, 4.75)

[node name="Object1dm28" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -42, 34.5, 3.5)

[node name="Object1dm29" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -43.5, 35, 2)

[node name="Object1dm11" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -16.5, 27, 19.25)

[node name="Object1dm12" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -14.25, 26.75, 20)

[node name="Object1dm13" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -11.75, 26.5, 20.75)

[node name="Object1dm14" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -9.25, 26.25, 21.25)

[node name="Object1dm15" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -6.75, 26, 21.75)

[node name="Object1dm16" parent="Objects" instance=ExtResource("11_acko4")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4.5, 26, 22.25)

[node name="Object1dam2" parent="Objects" instance=ExtResource("12_ort8v")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 59.75, 23.06, -38.25)

[node name="MovementCycle" parent="Objects/Object1dam2" instance=ExtResource("8_7psm7")]
walkSpeed = 10.0
restTimer = 2
destNodes = Array[Vector3]([Vector3(59.75, 16.06, -38.25), Vector3(59.75, 23.06, -38.25)])

[node name="Object1dam5" parent="Objects" instance=ExtResource("12_ort8v")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 52.75, 23.06, -45)

[node name="MovementCycle" parent="Objects/Object1dam5" instance=ExtResource("8_7psm7")]
walkSpeed = 10.0
restTimer = 2
destNodes = Array[Vector3]([Vector3(52.75, 16.06, -45), Vector3(52.75, 23.06, -45)])

[node name="Object1dam3" parent="Objects" instance=ExtResource("12_ort8v")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 67.5, 23.06, -30.5)

[node name="MovementCycle" parent="Objects/Object1dam3" instance=ExtResource("8_7psm7")]
walkSpeed = 10.0
restTimer = 2
destNodes = Array[Vector3]([Vector3(67.5, 16.06, -30.5), Vector3(67.5, 23.06, -30.5)])

[node name="Object1dam4" parent="Objects" instance=ExtResource("12_ort8v")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 75.5, 23.06, -22.75)

[node name="MovementCycle" parent="Objects/Object1dam4" instance=ExtResource("8_7psm7")]
walkSpeed = 10.0
restTimer = 2
destNodes = Array[Vector3]([Vector3(75.5, 16.06, -22.75), Vector3(75.5, 23.06, -22.75)])

[node name="Object1dam6" parent="Objects" instance=ExtResource("12_ort8v")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 62.75, 28.31, 86.5)

[node name="MovementCycle" parent="Objects/Object1dam6" instance=ExtResource("8_7psm7")]
walkSpeed = 15.0
restTimer = 2
destNodes = Array[Vector3]([Vector3(62.75, 20.56, 86.5), Vector3(62.75, 28.31, 86.5)])

[node name="Object1mm" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.75, 0.5, -93.5)

[node name="Object1mm6" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 47.75, 0.5, -95.5)

[node name="Object1mm7" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 46.5, 0.5, -94.5)

[node name="Object1mm8" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 49, 0.5, -94.5)

[node name="Object1mm2" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 47, 0.5, -93.75)

[node name="Object1mm4" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 47, 0.5, -95.25)

[node name="Object1mm5" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 48.5, 0.5, -95.25)

[node name="Object1mm3" parent="Objects" instance=ExtResource("5_wfce1")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 48.5, 0.5, -93.75)

[node name="Object1hm" parent="Objects" instance=ExtResource("13_ftnaa")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -72.5, 26.75, -148.25)

[node name="MovementCycle" parent="Objects/Object1hm" instance=ExtResource("8_7psm7")]
restTimer = 0
destNodes = Array[Vector3]([Vector3(-56.5, 39.75, -129.25), Vector3(-80, 50.75, -95.75), Vector3(-80, 65.5, -122), Vector3(-72.5, 26.75, -148.25)])

[node name="Object5mm" parent="." instance=ExtResource("16_4ebq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.75, 0.75, -94.5)

[node name="Object5cm" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 81.75, 0.5, -85)

[node name="Object1cm" parent="." instance=ExtResource("7_75jws")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 79.5, 0.75, -84.75)

[node name="Object1cm2" parent="." instance=ExtResource("7_75jws")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 81.75, 0.75, -87.5)

[node name="Object1cm3" parent="." instance=ExtResource("7_75jws")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 81.75, 2.25, -85)

[node name="Object5dam" parent="." instance=ExtResource("18_ceqor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 16.25, -43.25)

[node name="MovementCycle" parent="Object5dam" instance=ExtResource("8_7psm7")]
walkSpeed = 25.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(-6.25, 16.25, -32.75), Vector3(-13.25, 16.25, -54.25), Vector3(0.75, 16.25, -78.25), Vector3(15.5, 16.25, -63), Vector3(44.25, 16.25, -51.25)])

[node name="Object1m2" parent="." instance=ExtResource("19_qrxjv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 76, 3.25, -153.75)

[node name="MovementCycle" parent="Object1m2" instance=ExtResource("8_7psm7")]
walkSpeed = 30.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(115.75, 1.25, -147.5), Vector3(123.75, 1.25, -155.5), Vector3(154.5, 1.25, -126.25), Vector3(139.25, 1.25, -99.25), Vector3(117.25, 1.25, -107.25), Vector3(85.25, 2.5, -107.25), Vector3(72.75, 3.25, -140.25)])

[node name="Object1m7" parent="." instance=ExtResource("19_qrxjv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -79.75, 21.75, -117.5)

[node name="MovementCycle" parent="Object1m7" instance=ExtResource("8_7psm7")]
walkSpeed = 30.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(-29.5, 16.5, -144), Vector3(-34.5, 17, -107.75), Vector3(-51.5, 17, -51.25), Vector3(-94, 15.5, -7), Vector3(-128.5, 18, -40.5), Vector3(-91.5, 19.25, -66), Vector3(-94.5, 22, -94.75), Vector3(-94.5, 32.25, -103), Vector3(-87.25, 32.25, -110.25), Vector3(-79.75, 21.75, -117.5)])

[node name="Object1m3" parent="." instance=ExtResource("19_qrxjv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 85.25, 3.25, -153.75)

[node name="MovementCycle" parent="Object1m3" instance=ExtResource("8_7psm7")]
walkSpeed = 30.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(115.75, 1.25, -147.5), Vector3(123.75, 1.25, -155.5), Vector3(154.5, 1.25, -126.25), Vector3(139.25, 1.25, -99.25), Vector3(117.25, 1.25, -107.25), Vector3(85.25, 2.5, -107.25), Vector3(72.75, 3.25, -140.25)])

[node name="Object1m4" parent="." instance=ExtResource("19_qrxjv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 94.5, 3.25, -153.75)

[node name="MovementCycle" parent="Object1m4" instance=ExtResource("8_7psm7")]
walkSpeed = 30.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(115.75, 1.25, -147.5), Vector3(123.75, 1.25, -155.5), Vector3(154.5, 1.25, -126.25), Vector3(139.25, 1.25, -99.25), Vector3(117.25, 1.25, -107.25), Vector3(85.25, 2.5, -107.25), Vector3(72.75, 3.25, -140.25)])

[node name="Object1m5" parent="." instance=ExtResource("19_qrxjv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 104, 3.25, -153.75)

[node name="MovementCycle" parent="Object1m5" instance=ExtResource("8_7psm7")]
walkSpeed = 30.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(115.75, 1.25, -147.5), Vector3(123.75, 1.25, -155.5), Vector3(154.5, 1.25, -126.25), Vector3(139.25, 1.25, -99.25), Vector3(117.25, 1.25, -107.25), Vector3(85.25, 2.5, -107.25), Vector3(72.75, 3.25, -140.25)])

[node name="Object1m6" parent="." instance=ExtResource("19_qrxjv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 113.5, 3.25, -153.75)

[node name="MovementCycle" parent="Object1m6" instance=ExtResource("8_7psm7")]
walkSpeed = 30.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(115.75, 1.25, -147.5), Vector3(123.75, 1.25, -155.5), Vector3(154.5, 1.25, -126.25), Vector3(139.25, 1.25, -99.25), Vector3(117.25, 1.25, -107.25), Vector3(85.25, 2.5, -107.25), Vector3(72.75, 3.25, -140.25)])

[node name="Object1dm" parent="." instance=ExtResource("11_acko4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.75, 3.25, -129.5)

[node name="Object1dm4" parent="." instance=ExtResource("11_acko4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 130.75, 3.25, -123.25)

[node name="Object1dm2" parent="." instance=ExtResource("11_acko4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 134, 3.25, -126.25)

[node name="Object1dm3" parent="." instance=ExtResource("11_acko4")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 127.25, 3.25, -126.25)

[node name="Object5dm" parent="." instance=ExtResource("20_mgtu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.25, 28.75, -93.0794)

[node name="MovementCycle" parent="Object5dm" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(100.25, 19, -83.5), Vector3(100.25, 28.75, -71), Vector3(100.25, 19, -56.75), Vector3(100.25, 28.75, -47), Vector3(100.25, 19, -32.25), Vector3(100.25, 28.75, -47), Vector3(100.25, 19, -56.75), Vector3(100.25, 28.75, -71)])

[node name="Object5dm2" parent="." instance=ExtResource("20_mgtu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.5, 28.75, -93.0794)

[node name="MovementCycle" parent="Object5dm2" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(109.5, 19, -83.5), Vector3(109.5, 28.75, -71), Vector3(109.5, 19, -56.75), Vector3(109.5, 28.75, -47), Vector3(109.5, 19, -32.25), Vector3(109.5, 28.75, -47), Vector3(109.5, 19, -56.75), Vector3(109.5, 28.75, -71)])

[node name="Object5dm3" parent="." instance=ExtResource("20_mgtu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, 28.75, -93.0794)

[node name="MovementCycle" parent="Object5dm3" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(118, 19, -83.5), Vector3(118, 28.75, -71), Vector3(118, 19, -56.75), Vector3(118, 28.75, -47), Vector3(118, 19, -32.25), Vector3(118, 28.75, -47), Vector3(118, 19, -56.75), Vector3(118, 28.75, -71)])

[node name="Object5dm4" parent="." instance=ExtResource("20_mgtu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.25, 28.75, -93.0794)

[node name="MovementCycle" parent="Object5dm4" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(126.25, 19, -83.5), Vector3(126.25, 28.75, -71), Vector3(126.25, 19, -56.75), Vector3(126.25, 28.75, -47), Vector3(126.25, 19, -32.25), Vector3(126.25, 28.75, -47), Vector3(126.25, 19, -56.75), Vector3(126.25, 28.75, -71)])

[node name="Object5dm5" parent="." instance=ExtResource("20_mgtu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.75, 28.75, -93.0794)

[node name="MovementCycle" parent="Object5dm5" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(134.75, 19, -83.5), Vector3(134.75, 28.75, -71), Vector3(134.75, 19, -56.75), Vector3(134.75, 28.75, -47), Vector3(134.75, 19, -32.25), Vector3(134.75, 28.75, -47), Vector3(134.75, 19, -56.75), Vector3(134.75, 28.75, -71)])

[node name="Object5dm6" parent="." instance=ExtResource("20_mgtu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143, 28.75, -93.0794)

[node name="MovementCycle" parent="Object5dm6" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(143, 19, -83.5), Vector3(143, 28.75, -71), Vector3(143, 19, -56.75), Vector3(143, 28.75, -47), Vector3(143, 19, -32.25), Vector3(143, 28.75, -47), Vector3(143, 19, -56.75), Vector3(143, 28.75, -71)])

[node name="Object5dm7" parent="." instance=ExtResource("20_mgtu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.75, 28.75, -93.0794)

[node name="MovementCycle" parent="Object5dm7" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(150.75, 19, -83.5), Vector3(150.75, 28.75, -71), Vector3(150.75, 19, -56.75), Vector3(150.75, 28.75, -47), Vector3(150.75, 19, -32.25), Vector3(150.75, 28.75, -47), Vector3(150.75, 19, -56.75), Vector3(150.75, 28.75, -71)])

[node name="Object5m" parent="." instance=ExtResource("21_hps5x")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 102.75, 22.25, -9.75)

[node name="MovementCycle" parent="Object5m" instance=ExtResource("8_7psm7")]
walkSpeed = 10.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(111.25, 22.25, -8.25), Vector3(143, 22.25, -3.5), Vector3(152, 22.25, 12.5), Vector3(131, 22.25, 23), Vector3(104.75, 22.25, 13.75)])

[node name="Object1cm4" parent="." instance=ExtResource("7_75jws")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 104, 28.5, -9.75)

[node name="MovementCycle2" parent="Object1cm4" instance=ExtResource("8_7psm7")]
walkSpeed = 10.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(111.25, 28.5, -8.25), Vector3(143, 28.5, -3.5), Vector3(152, 28.5, 12.5), Vector3(131, 28.5, 23), Vector3(104.75, 28.5, 13.75)])

[node name="Object1m" parent="." instance=ExtResource("19_qrxjv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 101.5, 24.5, -9.75)

[node name="MovementCycle3" parent="Object1m" instance=ExtResource("8_7psm7")]
walkSpeed = 10.0
restTimer = 0
destNodes = Array[Vector3]([Vector3(111.25, 24.5, -8.25), Vector3(143, 24.5, -3.5), Vector3(152, 24.5, 12.5), Vector3(131, 24.5, 23), Vector3(104.75, 24.5, 13.75)])

[node name="Object5cm2" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 79.25, 0.5, 78.75)

[node name="Object5cm3" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 77.25, 0.5, 75)

[node name="Object5cm4" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 75.75, 0.5, 71.75)

[node name="Object5cm5" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 73.5, 0.5, 67.25)

[node name="Object5cm6" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 71.25, 0.5, 62.75)

[node name="Object5cm7" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 69.5, 0.5, 59.25)

[node name="Object5cm8" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 67.75, 0.5, 55.75)

[node name="Object5cm9" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 66, 0.5, 52)

[node name="Object5cm10" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 64, 0.5, 47.5)

[node name="Object5cm11" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 53.5, 0.5, 50.75)

[node name="Object5cm12" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 55, 0.5, 53.25)

[node name="Object5cm13" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 56.75, 0.5, 56.5)

[node name="Object5cm14" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 58.25, 0.5, 60)

[node name="Object5cm15" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 59.5, 0.5, 62.5)

[node name="Object5cm16" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 60.5, 0.5, 64.5)

[node name="Object5cm17" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 62, 0.5, 68)

[node name="Object5cm18" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 63.75, 0.5, 71.25)

[node name="Object5cm19" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 65.25, 0.5, 73.75)

[node name="Object5cm20" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 66.5, 0.5, 76.25)

[node name="Object5cm21" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 67.75, 0.5, 78.75)

[node name="Object5cm22" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 69, 0.5, 81.25)

[node name="Object5cm23" parent="." instance=ExtResource("17_rx2ek")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 70.5, 0.5, 84.5)

[node name="Object5hm" parent="." instance=ExtResource("23_glyid")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -57.25, 61.25, 39.25)

[node name="Object5hm2" parent="." instance=ExtResource("23_glyid")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -62.5, 62.5, 29.75)

[node name="Object5hm3" parent="." instance=ExtResource("23_glyid")]
transform = Transform3D(4.37114e-08, -1, 2.6054e-15, 1.03316e-07, 1.91069e-15, -1, 1, 4.37114e-08, 1.03316e-07, -71, 61.25, -72.25)

[node name="MovementCycle" parent="Object5hm3" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
destNodes = Array[Vector3]([Vector3(-71, 18.5, -72.25), Vector3(-71, 61.25, -72.25)])

[node name="Object5hm4" parent="." instance=ExtResource("23_glyid")]
transform = Transform3D(-1.31134e-07, 1, -1.16376e-14, 1.03316e-07, 1.91069e-15, -1, -1, -1.31134e-07, -1.03316e-07, -70, 61.25, -72.25)

[node name="MovementCycle" parent="Object5hm4" instance=ExtResource("8_7psm7")]
walkSpeed = 8.0
destNodes = Array[Vector3]([Vector3(-70, 18.5, -72.25), Vector3(-70, 61.25, -72.25)])

[connection signal="body_entered" from="DeathBarrier" to="DeathBarrier" method="_on_body_entered"]
