[gd_scene load_steps=29 format=3 uid="uid://nxvnmvql4cxf"]

[ext_resource type="Script" path="res://scripts/SignalBus.gd" id="1_f4a8i"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_r0f8h"]
[ext_resource type="AudioStream" uid="uid://cttccqk65lnhp" path="res://sounds/sfx/sm64_pause.wav" id="2_eint3"]
[ext_resource type="AudioStream" uid="uid://bjbn6g1w44hva" path="res://sounds/sfx/sm64_mario_so_long_bowser.wav" id="2_rl24p"]
[ext_resource type="AudioStream" uid="uid://bhf0aes5c62we" path="res://sounds/bgm/bobomb_battlefield.mp3" id="2_wouhk"]
[ext_resource type="AudioStream" uid="uid://c8bic6q5ajskv" path="res://sounds/bgm/katamari_intro.mp3" id="3_1spxn"]
[ext_resource type="Script" path="res://scripts/BallSizeValue.gd" id="3_4avfj"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_kfjfd"]
[ext_resource type="AudioStream" uid="uid://debnxqh1t1nf8" path="res://sounds/sfx/hello_mario.wav" id="4_aexib"]
[ext_resource type="PackedScene" uid="uid://dt27vtlblovc2" path="res://scenes/main_menu.tscn" id="4_new0g"]
[ext_resource type="Script" path="res://scripts/StartGame.gd" id="5_xw1bk"]
[ext_resource type="Script" path="res://scripts/Next.gd" id="6_j4i1s"]
[ext_resource type="Texture2D" uid="uid://btmj4il5ejs73" path="res://images/ball.png" id="6_j7n2p"]
[ext_resource type="Script" path="res://scripts/ui_ball.gd" id="7_8ugnl"]
[ext_resource type="Texture2D" uid="uid://cudo336ny5o3h" path="res://images/peach_portrait_bg.png" id="9_07dun"]
[ext_resource type="Texture2D" uid="uid://b76yjpdeoa0xt" path="res://images/peach_portrait.png" id="10_e1rq7"]
[ext_resource type="Script" path="res://scripts/spinny_ui.gd" id="10_sxu6m"]
[ext_resource type="Script" path="res://scripts/timerLabel.gd" id="12_bqokp"]
[ext_resource type="Script" path="res://scripts/peachLabel.gd" id="12_cpqhp"]
[ext_resource type="Script" path="res://scripts/dialogue_label.gd" id="15_p03yx"]
[ext_resource type="Script" path="res://scripts/QuitGame.gd" id="16_mndc1"]
[ext_resource type="Script" path="res://scripts/BackBtn.gd" id="18_0fq3e"]
[ext_resource type="Script" path="res://scripts/creditsLabel.gd" id="18_s2g4h"]
[ext_resource type="Script" path="res://scripts/finalTimeLabel.gd" id="21_m8yfk"]

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_n0g0r"]
button_index = 1

[sub_resource type="InputEventKey" id="InputEventKey_ulncj"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_tatlr"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_hh0xx"]
events = [SubResource("InputEventMouseButton_n0g0r"), SubResource("InputEventKey_ulncj"), SubResource("InputEventKey_tatlr")]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_r0f8h")

[node name="sfx_solongbowser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rl24p")

[node name="bgm_bobomb_battlefield" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wouhk")

[node name="bgm_intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1spxn")

[node name="sfx_pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eint3")
bus = &"SFX"

[node name="sfx_hello_mario" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aexib")
bus = &"SFX"

[node name="SignalBus" type="Node" parent="."]
script = ExtResource("1_f4a8i")

[node name="UI" type="BoxContainer" parent="."]
offset_right = 1154.0
offset_bottom = 649.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_kfjfd")

[node name="HUD" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/HUD/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("6_j7n2p")
expand_mode = 1
stretch_mode = 4
script = ExtResource("7_8ugnl")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="UI/HUD/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BallSizeValue" type="Label" parent="UI/HUD/HBoxContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "0 mario units"
script = ExtResource("3_4avfj")

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/HUD/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
text = "TIME: 0:00.00"
script = ExtResource("12_bqokp")

[node name="MarginContainer3" type="MarginContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05

[node name="PeachPopup" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/PeachPopup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/PeachPopup"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/HUD/PeachPopup/CenterContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
texture = ExtResource("9_07dun")
expand_mode = 1
script = ExtResource("10_sxu6m")

[node name="TextureRect" type="TextureRect" parent="UI/HUD/PeachPopup/CenterContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
texture = ExtResource("10_e1rq7")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD/PeachPopup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PeachText" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/PeachText"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="UI/HUD/PeachText"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/HUD/PeachText/Panel"]
layout_mode = 2
text = "This is a message to you, Mario."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("12_cpqhp")

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD/PeachText"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/HBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/HUD/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "LMB: Forward"

[node name="Label2" type="Label" parent="UI/HUD/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "RMB: Backward"

[node name="Label3" type="Label" parent="UI/HUD/HBoxContainer2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Space: Super Spin"

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05

[node name="MainMenu" type="HBoxContainer" parent="UI"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartGame" type="Button" parent="UI/MainMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("5_xw1bk")

[node name="Credits" type="Button" parent="UI/MainMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("5_xw1bk")
uiMode = 4
levelToLoad = "res://scenes/level_credits.tscn"

[node name="QuitGame" type="Button" parent="UI/MainMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"
script = ExtResource("16_mndc1")

[node name="MarginContainer2" type="MarginContainer" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Credits" type="HBoxContainer" parent="UI"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Credits"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/Credits/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Credits/VBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("18_s2g4h")

[node name="MarginContainer3" type="MarginContainer" parent="UI/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Credits/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="UI/Credits/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuitGame" type="Button" parent="UI/Credits/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("18_0fq3e")

[node name="MarginContainer4" type="MarginContainer" parent="UI/Credits/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="UI/Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DialogueHUD" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="UI/DialogueHUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/DialogueHUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.85

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/DialogueHUD/VBoxContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/DialogueHUD/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UI/DialogueHUD/VBoxContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("21_m8yfk")

[node name="MarginContainer3" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Panel" type="Panel" parent="UI/DialogueHUD/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.88

[node name="LabelIntro" type="Label" parent="UI/DialogueHUD/VBoxContainer2/Panel"]
layout_mode = 2
offset_top = 4.0
offset_right = 875.0
offset_bottom = 195.0
size_flags_vertical = 3
text = "Hello Mario.

Long story short: I screwed up. Bad.

I blew up the moon and I need your help to make another one. Let's kill two Cheep Cheeps with one Whomp here, and make the new moon out of the bodies of my enemies."
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("15_p03yx")

[node name="LabelOutro" type="Label" parent="UI/DialogueHUD/VBoxContainer2/Panel"]
layout_mode = 2
offset_top = 4.0
offset_right = 875.0
offset_bottom = 195.0
size_flags_vertical = 3
text = "Well Mario, we did it. 

I should say, I did it. Sometimes what needs to be done, needs to be done, do you know what I am saying Mario?

No? No matter. Lets get this moon up there so things can go back to normal."
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("15_p03yx")

[node name="MarginContainer2" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.23

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DialogueHUD"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.82

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DialogueHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.21

[node name="Next" type="Button" parent="UI/DialogueHUD/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_hh0xx")
text = "Let's a-go!"
script = ExtResource("6_j4i1s")

[node name="PanelContainer" type="PanelContainer" parent="UI/DialogueHUD/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/DialogueHUD/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "ESC to skip"

[node name="MarginContainer2" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.76

[node name="MarginContainer4" type="MarginContainer" parent="UI/DialogueHUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelSlot" type="Node" parent="."]

[node name="MainMenu" parent="LevelSlot" instance=ExtResource("4_new0g")]

[connection signal="button_up" from="UI/MainMenu/VBoxContainer/VBoxContainer/StartGame" to="UI/MainMenu/VBoxContainer/VBoxContainer/StartGame" method="_on_button_up"]
[connection signal="button_up" from="UI/MainMenu/VBoxContainer/VBoxContainer/Credits" to="UI/MainMenu/VBoxContainer/VBoxContainer/Credits" method="_on_button_up"]
[connection signal="pressed" from="UI/MainMenu/VBoxContainer/VBoxContainer/QuitGame" to="UI/MainMenu/VBoxContainer/VBoxContainer/QuitGame" method="_on_pressed"]
[connection signal="pressed" from="UI/Credits/VBoxContainer/VBoxContainer/HBoxContainer/QuitGame" to="UI/Credits/VBoxContainer/VBoxContainer/HBoxContainer/QuitGame" method="_on_pressed"]
[connection signal="visibility_changed" from="UI/DialogueHUD/VBoxContainer2/Panel/LabelIntro" to="UI/DialogueHUD/VBoxContainer2/Panel/LabelIntro" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="UI/DialogueHUD/VBoxContainer2/Panel/LabelOutro" to="UI/DialogueHUD/VBoxContainer2/Panel/LabelOutro" method="_on_visibility_changed"]
[connection signal="pressed" from="UI/DialogueHUD/VBoxContainer/VBoxContainer/Next" to="UI/DialogueHUD/VBoxContainer/VBoxContainer/Next" method="_on_pressed"]
