[gd_scene load_steps=20 format=3 uid="uid://nxvnmvql4cxf"]

[ext_resource type="Script" path="res://scripts/SignalBus.gd" id="1_f4a8i"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_r0f8h"]
[ext_resource type="AudioStream" uid="uid://cttccqk65lnhp" path="res://sounds/sfx/sm64_pause.wav" id="2_eint3"]
[ext_resource type="AudioStream" uid="uid://bhf0aes5c62we" path="res://sounds/bgm/bobomb_battlefield.mp3" id="2_wouhk"]
[ext_resource type="Script" path="res://scripts/BallSizeValue.gd" id="3_4avfj"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_kfjfd"]
[ext_resource type="PackedScene" uid="uid://dt27vtlblovc2" path="res://scenes/main_menu.tscn" id="4_new0g"]
[ext_resource type="Script" path="res://scripts/StartGame.gd" id="5_xw1bk"]
[ext_resource type="Script" path="res://scripts/Next.gd" id="6_j4i1s"]
[ext_resource type="Texture2D" uid="uid://btmj4il5ejs73" path="res://images/ball.png" id="6_j7n2p"]
[ext_resource type="Script" path="res://scripts/ui_ball.gd" id="7_8ugnl"]
[ext_resource type="Texture2D" uid="uid://cudo336ny5o3h" path="res://images/peach_portrait_bg.png" id="9_07dun"]
[ext_resource type="Texture2D" uid="uid://b76yjpdeoa0xt" path="res://images/peach_portrait.png" id="10_e1rq7"]
[ext_resource type="Script" path="res://scripts/spinny_ui.gd" id="10_sxu6m"]
[ext_resource type="Script" path="res://scripts/peachLabel.gd" id="12_cpqhp"]

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_n0g0r"]
button_index = 1

[sub_resource type="InputEventKey" id="InputEventKey_ulncj"]
device = -1
keycode = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_tatlr"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_hh0xx"]
events = [SubResource("InputEventMouseButton_n0g0r"), SubResource("InputEventKey_ulncj"), SubResource("InputEventKey_tatlr")]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_r0f8h")

[node name="bgm_bobomb_battlefield" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wouhk")

[node name="sfx_pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eint3")
bus = &"SFX"

[node name="SignalBus" type="Node" parent="."]
script = ExtResource("1_f4a8i")

[node name="UI" type="BoxContainer" parent="."]
offset_right = 1154.0
offset_bottom = 649.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_kfjfd")

[node name="HUD" type="VBoxContainer" parent="UI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/HUD/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("6_j7n2p")
expand_mode = 1
stretch_mode = 4
script = ExtResource("7_8ugnl")

[node name="BallSizeLabel" type="Label" parent="UI/HUD/HBoxContainer"]
visible = false
layout_mode = 2
text = "Ball Size: "

[node name="BallSizeValue" type="Label" parent="UI/HUD/HBoxContainer"]
layout_mode = 2
text = "1mm"
script = ExtResource("3_4avfj")

[node name="PeachPopup" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/PeachPopup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="UI/HUD/PeachPopup"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/HUD/PeachPopup/CenterContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("9_07dun")
expand_mode = 1
script = ExtResource("10_sxu6m")

[node name="TextureRect" type="TextureRect" parent="UI/HUD/PeachPopup/CenterContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("10_e1rq7")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD/PeachPopup"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PeachText" type="HBoxContainer" parent="UI/HUD"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/PeachText"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="UI/HUD/PeachText"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/HUD/PeachText/Panel"]
layout_mode = 2
text = "This is a message to you, Mario."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("12_cpqhp")

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD/PeachText"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenu" type="HBoxContainer" parent="UI"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartGame" type="Button" parent="UI/MainMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"
script = ExtResource("5_xw1bk")

[node name="QuitGame" type="Button" parent="UI/MainMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="MarginContainer2" type="MarginContainer" parent="UI/MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="UI/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueHUD" type="HBoxContainer" parent="UI"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="UI/DialogueHUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/DialogueHUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.85

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Panel" type="Panel" parent="UI/DialogueHUD/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/DialogueHUD/VBoxContainer2/Panel"]
layout_mode = 2
offset_top = 4.0
offset_right = 912.0
offset_bottom = 110.0
size_flags_vertical = 3
text = "mario this is a video game and i need you to roll up all of the stuff in bombombbattlefield oh my god please mario would you please do this for me holy FUCK dude!!"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DialogueHUD"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DialogueHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Next" type="Button" parent="UI/DialogueHUD/VBoxContainer/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_hh0xx")
text = "Next"
script = ExtResource("6_j4i1s")

[node name="Next2" type="Button" parent="UI/DialogueHUD/VBoxContainer/VBoxContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_hh0xx")
text = "DEV"
script = ExtResource("6_j4i1s")
levelToLoad = "res://scenes/level_dev.tscn"

[node name="MarginContainer2" type="MarginContainer" parent="UI/DialogueHUD/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="UI/DialogueHUD"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelSlot" type="Node" parent="."]

[node name="MainMenu" parent="LevelSlot" instance=ExtResource("4_new0g")]

[connection signal="button_up" from="UI/MainMenu/VBoxContainer/VBoxContainer/StartGame" to="UI/MainMenu/VBoxContainer/VBoxContainer/StartGame" method="_on_button_up"]
[connection signal="pressed" from="UI/DialogueHUD/VBoxContainer/VBoxContainer/Next" to="UI/DialogueHUD/VBoxContainer/VBoxContainer/Next" method="_on_pressed"]
[connection signal="pressed" from="UI/DialogueHUD/VBoxContainer/VBoxContainer/Next2" to="UI/DialogueHUD/VBoxContainer/VBoxContainer/Next2" method="_on_pressed"]
