[gd_scene load_steps=3 format=3 uid="uid://034hmx3sripa"]

[ext_resource type="PackedScene" uid="uid://yvkba3a63x6a" path="res://scenes/movement_cycle.tscn" id="1_fqgje"]
[ext_resource type="Script" path="res://scripts/movement_rotate.gd" id="2_mr8hp"]

[node name="MovementRotate" instance=ExtResource("1_fqgje")]
script = ExtResource("2_mr8hp")
