[gd_scene load_steps=3 format=3 uid="uid://c4lkpgs5n4ah"]

[ext_resource type="Script" path="res://scripts/player_body.gd" id="1_i7xl5"]
[ext_resource type="PackedScene" uid="uid://bcdg7xbymdktk" path="res://models/model_mario.tscn" id="2_lpnw1"]

[node name="PlayerBody" type="Node3D"]
script = ExtResource("1_i7xl5")

[node name="ModelMario" parent="." instance=ExtResource("2_lpnw1")]
