[gd_scene load_steps=6 format=3 uid="uid://dd5mdk6ah7gyy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_s7c13"]
[ext_resource type="Texture2D" uid="uid://dbcmx6uha3nmb" path="res://icon.svg" id="2_3ttpn"]

[sub_resource type="SphereMesh" id="SphereMesh_8wf54"]
radius = 1.25
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j2ab"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.27451, 0.635294, 1, 1)
albedo_texture = ExtResource("2_3ttpn")

[sub_resource type="SphereShape3D" id="SphereShape3D_faqop"]
radius = 1.0

[node name="PlayerBall" type="RigidBody3D" groups=["player_ball"]]
collision_layer = 2
collision_mask = 5
mass = 10.0
max_contacts_reported = 100
contact_monitor = true
can_sleep = false
script = ExtResource("1_s7c13")

[node name="Ball" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_8wf54")
surface_material_override/0 = SubResource("StandardMaterial3D_8j2ab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_faqop")
