[gd_scene load_steps=5 format=3 uid="uid://n4501rfc7uo"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_346ux"]
[ext_resource type="PackedScene" uid="uid://cw1mi4yc7m258" path="res://models/model_whomp.tscn" id="2_s5rn5"]
[ext_resource type="AudioStream" uid="uid://8pu1kn0wwm1s" path="res://sounds/sfx/sm64_whomp.wav" id="3_oxfpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ndi2h"]
size = Vector3(2.75, 11.6364, 7.76622)

[node name="KingWhomp_10_km" type="RigidBody3D" groups=["object"]]
collision_layer = 4
collision_mask = 3
mass = 250.0
sleeping = true
can_sleep = false
contact_monitor = true
max_contacts_reported = 7
script = ExtResource("1_346ux")
goal = true
myName = "King Whomp"
peachMessage = "ITS KING WHOMP!!"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 0, 20, 0)
shape = SubResource("BoxShape3D_ndi2h")

[node name="Model" parent="." instance=ExtResource("2_s5rn5")]
transform = Transform3D(-1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, 0, 20, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oxfpp")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
