[gd_scene load_steps=5 format=3 uid="uid://bef0esnvcs1mp"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_r2mc2"]
[ext_resource type="PackedScene" uid="uid://gqfjtaj371sv" path="res://models/model_thwomp.tscn" id="2_da46w"]
[ext_resource type="AudioStream" uid="uid://wgg8fef4ov18" path="res://sounds/sfx/sm64_thwomp.wav" id="3_kn1t2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n6ils"]
radius = 3.25
height = 7.5

[node name="Object1dam" type="RigidBody3D" groups=["object"]]
transform = Transform3D(-4.37114e-08, 0, 1, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 1, 1.91069e-15, 0, 0.5, 0)
collision_layer = 4
collision_mask = 3
mass = 128.0
sleeping = true
can_sleep = false
contact_monitor = true
max_contacts_reported = 7
script = ExtResource("1_r2mc2")
myName = "Thwomp"
peachMessage = "Not bad. Thwomps are pretty heavy."

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 8.35189e-23, 0, 1, 0, 8.35188e-23, 0, 1, 0, 2, 1.77636e-15)
shape = SubResource("CapsuleShape3D_n6ils")

[node name="Model" parent="." instance=ExtResource("2_da46w")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -1, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kn1t2")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
