[gd_scene load_steps=4 format=3 uid="uid://d3sn32modvjkr"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_tnmfq"]
[ext_resource type="PackedScene" uid="uid://dpmi4jpqdp7yc" path="res://models/model_bowser.tscn" id="2_6nix6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg0g7"]
resource_local_to_scene = true
size = Vector3(14, 21, 20.5)

[node name="Object1km" type="RigidBody3D" groups=["object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 3
mass = 2048.0
max_contacts_reported = 7
contact_monitor = true
can_sleep = false
script = ExtResource("1_tnmfq")
goal = true
myName = "Bowser"
peachMessage = "Jerk!!!"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 2)
shape = SubResource("BoxShape3D_dg0g7")

[node name="Model" parent="." instance=ExtResource("2_6nix6")]
transform = Transform3D(-5, 0, -5.96046e-07, 0, 5, 0, 5.96046e-07, 0, -5, 0, -2, 5)

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
