[gd_scene load_steps=4 format=3 uid="uid://c052nfm1sx7kx"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_rk1tu"]
[ext_resource type="PackedScene" uid="uid://ce67m3gehrktg" path="res://models/model_piranah_plant.tscn" id="2_4y5dd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_paquf"]
resource_local_to_scene = true
size = Vector3(4, 3.75, 3.5)

[node name="Object5m_alt" type="RigidBody3D" groups=["object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 3
mass = 64.0
max_contacts_reported = 7
contact_monitor = true
sleeping = true
can_sleep = false
script = ExtResource("1_rk1tu")
myName = "Piranha Plant"
peachMessage = "Worse than poison ivy."

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36444, -1.11143)
shape = SubResource("BoxShape3D_paquf")

[node name="Model" parent="." instance=ExtResource("2_4y5dd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
