[gd_scene load_steps=5 format=3 uid="uid://bitqhfbljckp7"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_hi383"]
[ext_resource type="PackedScene" uid="uid://b463dk1mnqbe6" path="res://models/model_spooky_piano.tscn" id="2_88wnf"]
[ext_resource type="AudioStream" uid="uid://mv7dfo4llkwg" path="res://sounds/sfx/sm64_boo.wav" id="3_tp84r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rk4cg"]
resource_local_to_scene = true
size = Vector3(8.5, 5.5, 11.5)

[node name="Object5dam_alt" type="RigidBody3D" groups=["object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 4
collision_mask = 3
mass = 160.0
max_contacts_reported = 7
contact_monitor = true
sleeping = true
can_sleep = false
script = ExtResource("1_hi383")
myName = "Spooky Piano"
peachMessage = "This thing scares the FRICK out of me."

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
shape = SubResource("BoxShape3D_rk4cg")

[node name="Model" parent="." instance=ExtResource("2_88wnf")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tp84r")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
