[gd_scene load_steps=4 format=3 uid="uid://b8v5xsq5b1f2"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_nq8m4"]
[ext_resource type="PackedScene" uid="uid://clv44n4bbjt25" path="res://models/model_mips.tscn" id="2_c2syc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3a14"]
resource_local_to_scene = true
size = Vector3(4, 4.75, 2.25)

[node name="Object1m" type="RigidBody3D" groups=["object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 3
mass = 32.0
max_contacts_reported = 7
contact_monitor = true
sleeping = true
can_sleep = false
script = ExtResource("1_nq8m4")
myName = "Mips"
peachMessage = "What a disturbing little bunny..."

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_m3a14")

[node name="ModelMips" parent="." instance=ExtResource("2_c2syc")]
transform = Transform3D(-0.3, 0, -2.23517e-08, 0, 0.3, 0, 2.23517e-08, 0, -0.3, 0, -1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
