[gd_scene load_steps=5 format=3 uid="uid://b8v5xsq5b1f2"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_nq8m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3a14"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_kkq6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mlnj"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.243137, 0.54902, 1)

[node name="Object1m" type="RigidBody3D" groups=["object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 4
collision_mask = 3
max_contacts_reported = 7
contact_monitor = true
can_sleep = false
script = ExtResource("1_nq8m4")
pickupThreshold = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m3a14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kkq6h")
surface_material_override/0 = SubResource("StandardMaterial3D_2mlnj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
